### Self-bla
liveusb-creator
tails-greeter
tails-iuk
tails-persistence-setup
whisperback
# profiling => squashfs optimization
python-pyinotify
# contains mkpasswd, needed in chroot_local-hooks/01-password
whois
# needed in chroot_local-includes/etc/NetworkManager/dispatcher.d/50-htp.sh
bind9-host
# needed by WhisperBack
python-gnutls
python-gtk2
python-pyme
# needed by tails-security-check
libcarp-assert-perl
libcarp-assert-more-perl
libdesktop-notify-perl
libio-socket-ssl-perl
liblocale-gettext-perl
liblwp-protocol-socks-perl
libnet-ssleay-perl
libwww-perl
libxml-atom-perl
# needed by our TrueCrypt installer wrapper
expect
# needed by the upcoming virtualization environment warning
virt-what
# needed by htpdate
curl
libdatetime-perl
libdatetime-format-dateparse-perl
libgetopt-long-descriptive-perl
libtry-tiny-perl
# needed by readahead
pv
# needed by our chroot_local-hooks
live-build
# needed for initramfs-tools' COMPRESS=lzma
lzma
# needed by tordate
inotify-tools
# needed by gpgSymEncApplet
libencode-perl
libglib-perl
libgnupg-interface-perl
libgtk2-perl
liblocale-gettext-perl
xclip
# needed by shutdown-helper-applet
gir1.2-panelapplet
# needed by 20-time.sh
libnotify-bin
notification-daemon
# needed by unsafe-browser
zenity
# needed by tails-documentation
yelp
# for /usr/local/sbin/tails-blocked-network-detector
libfile-tail-perl
libparse-syslog-perl
# needed by live-persist
acl
# needed by the Unsafe Browser
unzip
# ships gksudo, needed by various wrappers of ours
gksu

### Software

#include <standard-x11>

aircrack-ng
audacity
barry-util
bilibop-udev
cups
cups-pk-helper
cryptsetup
rsync
bash-completion
bookletimposer
claws-mail
claws-mail-archiver-plugin
claws-mail-i18n
claws-mail-pgpinline
claws-mail-pgpmime
connect-proxy
desktop-base
dmz-cursor-theme
dosfstools
eatmydata
ekeyd
eog
evince
exiv2
file-roller
florence
fonts-cantarell
gcalctool
gdm3
gedit
gimp
git
gnome-control-center
gnome-disk-utility
gnome-media
gnome-menus
gnome-panel
gnome-power-manager
gnome-search-tool
gnome-screenshot
gnome-session-fallback
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes
gnome-themes-standard
gnome-user-guide
gnupg-agent
gnupg-curl
gobi-loader
gobby-0.5
## breaks lb because of desktop-base.postinst (see Debian bug #467620)
#if ARCHITECTURE i386 amd64
# grub
#endif
gstreamer0.10-ffmpeg
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-pulseaudio
gvfs-backends
hardlink
haveged
# needed by laptop-mode-tools to spin-down hard drives
hdparm
hledger
iceweasel
iceweasel-l10n-all
inkscape
ipheth-utils
iptables
# ships isolinux.bin in syslinux 6.x packaging
isolinux
ferm
keepassx
kexec-tools
memlockd
less
laptop-mode-tools
libgfshare-bin
libgnomevfs2-extra
libqt4-qt3support
libsane-hpaio
liferea
live-config
live-config-sysvinit
lvm2
macchanger
mat
monkeysign
monkeysphere
# our vidialia-wrapper needs lckdo
moreutils
msmtp
msva-perl
mutt
nautilus
nautilus-wipe
nautilus-gtkhash
network-manager-gnome
ntfs-3g
ntfsprogs
obfsproxy
libreoffice-calc
libreoffice-draw
libreoffice-gnome
libreoffice-impress
libreoffice-math
libreoffice-writer
libreoffice-l10n-ar
libreoffice-l10n-de
libreoffice-l10n-es
libreoffice-l10n-fa
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-l10n-pt
libreoffice-l10n-ru
libreoffice-l10n-vi
libreoffice-l10n-zh-cn
openssh-client
parted
pidgin
pidgin-otr
pinentry-gtk2
pitivi
plymouth
poedit
polipo
ppp
pulseaudio
pwgen
p7zip-full
resolvconf
rfkill
sane-utils
scribus
seahorse
seahorse-daemon
seahorse-nautilus
secure-delete
simple-scan
sshfs
# ships the *.c32 modules in syslinux 6.x packaging
syslinux-common
system-config-printer
systemd
synaptic
torsocks
totem-plugins
traverso
ttf-dejavu
fonts-liberation
tcpdump
tcpflow
tor
tor-geoipdb
sound-juicer
ssss
tor-arm
totem
ttdnsd
unar
unrar-free
usbutils
vidalia
vim-nox
virtualbox-guest-utils
wireless-tools
xul-ext-adblock-plus
xul-ext-foxyproxy-standard
xul-ext-https-everywhere
xul-ext-noscript
xul-ext-torbutton

#if ARCHITECTURE i386 amd64
open-vm-tools
xserver-xorg-input-vmmouse
#endif

### Firmwares
firmware-atheros
firmware-brcm80211
firmware-ipw2x00
firmware-iwlwifi
firmware-libertas
firmware-linux
firmware-linux-free
firmware-linux-nonfree
firmware-ralink
firmware-realtek
firmware-zd1211
b43-fwcutter
firmware-b43-installer
firmware-b43legacy-installer

### Xorg
xserver-xorg-input-all
#if ARCHITECTURE i386
xserver-xorg-video-geode
#endif
xserver-xorg-video-all

### Input methods
ibus-gtk
ibus-gtk3
ibus-qt4
## Chinese
ibus-pinyin
## Japanese
ibus-anthy
## Korean
ibus-hangul

### l10n, i18n
## precompiled locales
locales-all
## arabic fonts
fonts-kacst
fonts-farsiweb
## chinese fonts
xfonts-intl-chinese
fonts-arphic-ukai
fonts-arphic-uming
xfonts-wqy
## Hebrew support
culmus
libfribidi0
## indic fonts
fonts-indic
## Khmer language, used in Cambodia
fonts-khmeros
## Korean fonts
fonts-unfonts-core
## Lao fonts
fonts-lao
## russian fonts
xfonts-bolkhov-koi8r-75dpi
xfonts-bolkhov-koi8r-misc
xfonts-cronyx-koi8r-100dpi
## Sinhala fonts
fonts-lklug-sinhala
## Thai fonts
fonts-thai-tlwg

### CD burning
brasero

### Accessibility
## mouse accessibility enhancements
mousetweaks
## screen magnifier
gnome-mag
## text-to-speech
gnome-orca
at-spi2-core
## high-contrast theme
gnome-accessibility-themes
## graphical predictive text input system
dasher

### CPU microcodes
amd64-microcode
intel-microcode

### Dictionaries and spell checking
hunspell-ar
hunspell-de-de
hunspell-en-us
myspell-es
myspell-fa
hunspell-fr
myspell-it
myspell-pt
myspell-ru
hunspell-vi

### Mobile broadband devices support (GSM, 3G...)
mobile-broadband-provider-info
modemmanager
usb-modeswitch
usb-modeswitch-data

### Printing support
foomatic-db
foomatic-db-engine
foomatic-filters
hpijs-ppds
hplip
hplip-cups
printer-driver-escpr

### Make the MAT more powerful
gir1.2-poppler-0.18
libimage-exiftool-perl
python-cairo
python-mutagen
python-pdfrw
python-poppler

### USB installer
python-qt4
syslinux
gdisk
isomd5sum
mtools
python-configobj
python-qt4-dbus
python-urlgrabber

### Windows8 theme ###
gnome-theme-windows8
window-picker-applet

### Needed by virtualbox-guest-utils
pciutils

### SmartCard
libccid
pcscd

### Spice and QXL
spice-vdagent
xserver-xorg-video-qxl

### Wireless regulation
crda
wireless-regdb

### Automated test suite
python-serial

i2p
